[DEVICE]
Name=ATTINY22
Clock=10000000
[FILES]
File0=MyProject.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=MyProject.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADER_PATH]
Path0=C:\Users\Public\Documents\Mikroelektronika\mikroC PRO for AVR\Uses\lte64kw\
Count=1
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=Button
File1=Conversions
File2=C_Math
File3=C_Stdlib
File4=C_String
File5=C_Type
File6=EEPROM
File7=FLASH
File8=Manchester
File9=MemManager
File10=One_Wire
File11=PS2
File12=Software_I2C
File13=Software_SPI
File14=Software_UART
File15=Sound
File16=Time
File17=Trigonometry
Count=18
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=MyProject.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[BOOT_TYPE]
Value=0
[EXPANDED_NODES]
Count=0
